# CryCIL

./: .gitignore  .gitmodules  CryCIL_uncrustify.cfg  LICENSE.markdown  Mono Compilation Instructions Post.html  README.markdown
CryBrary/: Attributes.cs  CryBrary.csproj  Exceptions.cs  Game.cs  GeneralExtensions.cs  GenericEventArgs.cs  ListEnumerator.cs  Platform.cs  ProjectSettings.cs  Time.cs  VariousConstants.cs  packages.config
CryBrary.Tests/: CryBrary.Tests.csproj
CryBrary.Tests/Async/: AwaiterTests.cs  FrameDelayJobTests.cs  TimeDelayJobTests.cs
CryBrary.Tests/Misc/: ConvertTests.cs  UnusedMarkerTests.cs
CryBrary.Tests/Properties/: AssemblyInfo.cs
CryBrary.Tests/Serialization/: CrySerializerTests.cs  ScriptsTests.cs  UnusedMarkerSerializationTests.cs
CryBrary.Tests/Testing/: Assertion.cs  Exceptions.cs
CryBrary/Actor/: AIActor.cs  Actor.cs  ActorBase.cs  ActorNetworking.cs  ActorStatics.cs  NativeActor.cs  ViewParams.cs
CryBrary/Actors/: Actor.cs  ActorBase.cs  ActorNetworking.cs  ActorStatics.cs  NativeActor.cs  ViewParams.cs
CryBrary/Animations/: AnimationEvent.cs  AnimationFlags.cs
CryBrary/Async/: Awaiter.cs  Delay.cs
CryBrary/Attributes/: CVarAttribute.cs  CompilationAttributes.cs  ConsoleCommandAttribute.cs  EditorPropertyAttribute.cs  EntityAttribute.cs  FlowNodeAttribute.cs  GameRulesAttribute.cs  PortAttribute.cs  SandboxExtensionAttribute.cs
CryBrary/Console/: CryConsole.cs
CryBrary/Debug/: Debug.cs  LogType.cs  Logging.cs
CryBrary/Engine/: GeometryFormat.cs  GeometryType.cs  Terrain.cs
CryBrary/Entities/: Area.cs  (+16 more)
CryCil.NativeInterface/: CryCil.NativeInterface.cpp  CryCil.NativeInterface.vcxproj  CryCil.NativeInterface.vcxproj.filters  README.md  ReadMe.txt  stdafx.cpp  stdafx.h
CryCil.System/: CryCil.System.csproj  CryCil.System.ruleset
CryCilGame/: CryCilGame.cpp  CryCilGame.vcxproj  CryCilGame.vcxproj.filters  EditorGame.cpp  EditorGame.h  Game.cpp  Game.h  GameStartup.cpp  GameStartup.h  dllmain.cpp  stdafx.cpp  stdafx.h
CryClrDll/: CryCLR.vcxproj  CryCLR.vcxproj.filters  DllEntry.cpp  resource.h  stdafx.cpp
Cryambly/: Cryambly.csproj  Cryambly.csproj.DotSettings  Cryambly.shfbproj  Defaults.cs  Exceptions.cs  Game.cs  GeneralExtensions.cs  GenericEventArgs.cs  NamespaceDoc.cs  NativeInvocationAttributes.cs  PathUtilities.cs  VariousConstants.cs
GameLibrary/: DeviceMappings.cs  GameLibrary.csproj
MonoDll/: AIActor.h  Actor.cpp  Actor.h  AllInterops.h  CPluginCryMono.cpp  CPluginCryMono.h  CryMono.vcxproj  CryMono.vcxproj.filters  CryMonoDll.cpp  CryScriptInstance.cpp  CryScriptInstance.h  DynMonoArray.cpp  DynMonoArray.h  EntityEventHandling.cpp  EntityEventHandling.h  EntityScriptProxy.cpp  EntityScriptProxy.h  FlowBaseNode.h  FlowManager.cpp  FlowManager.h  MonoArray.cpp  MonoArray.h  MonoAssembly.cpp  MonoAssembly.h  MonoCVars.cpp  MonoCVars.h  MonoClass.cpp  MonoClass.h  MonoConverter.h  MonoDomain.cpp  MonoDomain.h  MonoEntity.cpp  MonoEntity.h  MonoEntityClass.h  MonoEntityEventHandler.h  MonoEntityExtensionCreator.h  MonoEntityPropertyHandler.cpp  MonoEntityPropertyHandler.h  MonoFlowNode.cpp  MonoFlowNode.h  (+17 more)
MonoInterface/: API_ImplementationHeaders.h  Allocation.hpp  ArrayHeader.h  Collection.hpp  CryCilHeader.h  CryCilModule.cpp  CryCilModule.h  CryEngineHeaders.h  CryEngineInterface.cpp  DebugHelpers.h  DocumentationMarkers.h  ExtraTypeTraits.h  IMonoInterface.h  Iteration.hpp  List.Iteration.hpp  List.Object.hpp  List.h  List.hpp  ListObject.hpp  Logs.h  MemoryTrackingUtilities.h  MonoHeaders.h  MonoInterface.vcxproj  MonoInterface.vcxproj.filters  NtText.h  ReadOnlyList.h  SortedList.Iteration.hpp  SortedList.Object.hpp  SortedList.h  Text.h  ThunkTables.cpp  ThunkTables.h  TimeUtilities.h  Tuples.h  cpp.hint  dllmain.cpp  stdafx.cpp  stdafx.h
Solutions/: Common.Base.props  Common.Win.props  Common.props  CryCIL.ruleset  CryCIL.sln  CryCIL.sln.DotSettings  CryEngineFeatures.props  CryMono.sln  CryMono.sln.DotSettings  KinectSDK.props  StandardSDKs.props  UserDebugSettings.props
Solutions/ManagedCodeOnly/: ManagedCodeOnly.sln
(+2036 files in other folders)
